<html lang="pt-br"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Elimine dores nas costas</title>
    <style>
          body {
            font-family: 'Ubuntu', sans-serif;
            background: url("6e1b388d0ab5a0ccb53b96f85c1114bb.jpg");
                  }
          h1 {
            font-weight: bold;
            font-size: 37px;
            color: rgba(14, 14, 14, 0.901);
          }
         h3{ 
             font-size: 30px;
              }
              h5{ 
                margin-bottom: 1.5rem;

              }
          nav {
            background-color: #d11717;
          }
          span {
            font-weight: bold;
            color: rgb(255, 255, 255);
          }
          .smal {
            font-size: 11px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
          .cpi {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: rgb(15, 13, 13);
          }
          .hide {
            display: none;
          }
          .cp2 {
            color: #ff3333;
            font-size: 19px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          h5{
            font-size: 19px;
          }
        </style>
    </head>
    <body>
    <nav class="navbar justify-content-center text-center">
    <span>
    </span>
    </nav>
    <div class="container py-4">
    <div class="row justify-content-center">
    <div class="col-lg-6 text-center">
    <h1>97,3% das pessoas não sabem que esse método existe ...</h1>
    <div id="p1">
    <h3>01 - Você costuma acordar cansado?</h3>
    <button onclick="next2()" class="btn btn-success btn-lg btn-block mt-3">SIM</button>
    <button onclick="next2()" class="btn btn-danger btn-lg btn-block">NÃO</button>
    <button onclick="next2()" class="btn btn-warning btn-lg btn-block">ÀS VEZES</button>
    </div>
    <div id="p2" class="hide">
    <h3>02 -Você tem a mente aberta para novas descobertas científicas no campo da saúde?</h3>
    <button onclick="next3()" class="btn btn-success btn-lg btn-block mt-3">SIM</button>
    <button onclick="next3()" class="btn btn-danger btn-lg btn-block">NÃO</button>
    </div>
    <div id="p3" class="hide">
    <h3>03 - Você costuma sentir dores em sua coluna?</h3>
    <button onclick="next4()" class="btn btn-success btn-lg btn-block mt-3">SIM</button>
    <button onclick="next4()" class="btn btn-danger btn-lg btn-block">NÃO</button>
    </div>
    <hr>
    <div id="copy" class="mt-3">
  
    <p class="cp2">Clique no botão abaixo ou responda as perguntas acima...</p>
    <button onclick="next4()" class="btn btn-primary btn-lg btn-block">VER VÍDEO COMPLETO</button>
    </div>
    <hr>
    <p class="mt-3 smal">Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook. Depois que você sair do
    Facebook, a responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços para indicar
    claramente e mostrar todas as provas do produto e usamos resultados reais. Nós não vendemos o seu
    e-mail ou qualquer informação para terceiros. Jamais fazemos nenhum tipo de spam. Se você tiver
    alguma dúvida, sinta-se à vontade para usar o link de contato e falar conosco em horário comercial
    de Segunda a Sextas das 09h00 ás 18h00. Lemos e respondemos todas as mensagens por ordem de chegada.</p>
    
    
    <h5>Copyright 2022 - Postura em 3 semanas quizz® - Todos os direitos reservados.</h5>
    </div>
    </div>
    </div>
    <script>
          function next2() {
            document.getElementById("p1").classList.add("hide")
            document.getElementById("p2").classList.remove("hide")
          }
          function next3() {
            document.getElementById("p2").classList.add("hide")
            document.getElementById("p3").classList.remove("hide")
          }
          function next4() {
            location.href="https://eliminedoresnascostas.site" // SEU LINK AQUI
          }
        </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    
    </body></html>